signature.json (before)
{
  "entries": [
    {
      "entry": "files/v1alpha2",
      "value": {
        "files": [
          {
            "path": ".babelrc",
            "sha512": "8878f76f0105582ce8ffd74b357ab62f7e0017e6da402ab30c55bc8a30783a88c0705520c81779bc8372a1de335cec7cf2fa9335069561f2912ef403e6f46ff2"
          },
          {
            "path": ".editorconfig",
            "sha512": "67e622eb811b5e4a7c336cfe3a82ae1925c3ac680abaab3c8f1b357b1e7ffe06fbcd27dfa5652083b551f642a4da03687fc4fc529f1749b5f174595671fa6043"
          },
          {
            "path": ".eslintignore",
            "sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
          },
          {
            "path": ".eslintrc",
            "sha512": "b3d4a79e7d428ed8cffc1045928fd28bac36153b811db30f5ed1dd27b6d8f1f62649c18e9c33ada948870f68b1bc109bc30935762b886c79859cc125c761683c"
          },
          {
            "path": ".gitmodules",
            "sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
          },
          {
            "path": ".looprc",
            "sha512": "76ab149733dadc84f3f20560dc142127f321ccd5dbcfd9d20940d702e813e755849b1d00b4ca022563ca1f96abd40e5232d467fcb4a980c2ae5d2f61707a1986"
          },
          {
            "path": "LICENSE",
            "sha512": "a0bec7bcfb100e6cb7930ba24fe6f9c6d6aec42606eaa4b9e16bc64358725a03a732cfbb34a733b03c0d5a0bf8bf99d56e882b6d7a9976b748ceb1e3eafd049a"
          },
          {
            "path": "tronbox.dev",
            "sha512": "e57be8cfde455dd62d36946b8b43dcb093c7b95c49bada62c54be4033e5241f5eacdf911c8277802ccdb773e4c47e5ce9ec0cbec04189fe1bd6494e51354cc94"
          },
          {
            "path": "build/components/Artifactor.js",
            "sha512": "7b9f312a439a832dcbf27b680286ee42bf5db460ac56a68a6b5de94e8ff8121f82f5c33cf59bb7f56831eda14aad9157f3c000e5d7d79a9ff397e7a59f711a0b"
          },
          {
            "path": "build/lib/assertions.js",
            "sha512": "8d2462d3d8cd23a34e6d5b37f96cf9acd3fd2428ddb2798e186b6bc58f807dfd531693c40ffb4bf0f1bea6fdb560e30df826e8a5a87c26eea820fdf46aee4235"
          },
          {
            "path": "build/lib/build.js",
            "sha512": "1114387617fa4f274661b4d8ef08a7ddc1750ce9c49ed08cf038217d371470627982de5877019c8832e3697ea6e9ad33337e3ca9847dde4dfeec0f96b51c37cc"
          },
          {
            "path": "build/lib/commands/build.js",
            "sha512": "d9e803c71ad9e047a2eb4dfb3e494534ba64db7bc81c1dfe68519249b5bdc83faeff68bdd30e13ffc1d4d726bb223e6b9c037040052d2a74d8162bd0f7b260c3"
          },
          {
            "path": "build/lib/errors/builderror.js",
            "sha512": "e312ec51a85965d1a3bc280a2d12bf4661f268008baed594059df18cd5f9b96cc2f87ae05ea6965c2223875c86eae1890a7271786838c4dc597ece54e48c34f5"
          },
          {
            "path": "build/lib/command.js",
            "sha512": "b2f76ee892d59996f51404c129ea5fe4c1e5692226cb3584a14ef8587d464eb5fe399a8eadfbfa2c31ed43eae28ae2d6963223966fdd5ccf9dc87ddb2b978bc6"
          },
          {
            "path": "build/lib/commands/compile.js",
            "sha512": "95b6150ac8e675c54506ecf3de4d58d88fef15f38cd88a6c6be91852233d08c13ef12788a2f03eddda670b0ae0d1731369f64fe0f3a63f17eea8bcbde03cbc40"
          },
          {
            "path": "build/components/Compile/compileerror.js",
            "sha512": "529df1a797a21ad0177a29d14652d45e0dfa4879912081b9eec2b91a5728c5c7ebf0480f814767b4c780fced74bf768439233d435def704d705d4d1c17363e30"
          },
          {
            "path": "build/components/Box/lib/config.js",
            "sha512": "21e9df3c5a0edd8390a578d3f4fc45c3df486cb53c07b7d6034388eafb8df28a52da0c58104fdb7449db5b2398bf7575701b8dc3a4b8ebc3e7db8951c733db5b"
          },
          {
            "path": "build/components/Config.js",
            "sha512": "2b877a19e485432241b05e77c029d35d13ab97cc3a36d4357463ab52f6eba01f5191e276cbd6ebf411a4e195fc30c4ad9be4916084d32f9f6836c7d0292605bd"
          },
          {
            "path": "build/lib/errors/configurationerror.js",
            "sha512": "7f643716a04b4269ffba7c3309ca30f0ba9fc6c4b7192500ccb5e45aebb0035de33008bdf5bd4c73d7fa95a0d63ef2bd514109fdeef8054b0d6252b751f6fcd3"
          },
          {
            "path": "build/lib/commands/console.js",
            "sha512": "6bfffd83cc9e40d7621539982de4104e565a438dd733af8cc5b66b824c29f6b80f9b4dbb41eb61faabcb312fd8ec956ea2126cf987c70be499fc5fa753c89c23"
          },
          {
            "path": "build/lib/console.js",
            "sha512": "b5fc1e0c0c790017ab0495d08fda04e4cecf6bf9371cf230c2474c58a82dea112f0e347b47ff0f63b511ebc151490ac7cb26c2d83dc5a879a272c0299614bd23"
          },
          {
            "path": "build/components/TronWrap/constants.js",
            "sha512": "12693d760d3fb3086002ea8853ed50abe08b7375ad33dcd0422d7b658e9cf8b95c765b38e871aa904699151a5609df6608efe7528b53c9046bfd57bfeb0eccb3"
          },
          {
            "path": "build/components/Contract/contract.js",
            "sha512": "13d82c1a8c0363c6f859a6e6932db0dd86904d6650345c6fc395600afdf5eed359e910985f22401396c1f001f6101ab74aa24e3d202745aa715321fb4b9b3edc"
          },
          {
            "path": "build/lib/copy.js",
            "sha512": "42b132d352842450a8a6deff04e2e003a1b40b52c01b22cb5e6be5f0d3001d204702e4b236bdf2cb79e74006353925c00b9240d11f61d1740f178da62cf83380"
          },
          {
            "path": "build/components/DebugUtils.js",
            "sha512": "b9458f58811ad86c878707e8b43bd81f30bc7d566544911d36acd2fc589e9c3aadb3d9784c8b12fe80ccb65a3e9af8af5d4ed7afc5842cf423fad4b2ebd50724"
          },
          {
            "path": "build/components/Deployer/src/deferredchain.js",
            "sha512": "8cdcad658b2ed9ec231284b287cb08eab5ccb2af830e9c69f776976e8532bdb2fbaa62a87caa686a24c86bc03412188adad45f990545431874328468b7ff93d1"
          },
          {
            "path": "build/components/Deployer/src/actions/deploy.js",
            "sha512": "1063ec7fc2558bad344af427b4aeb2ab4a1ee7e96ca55e19c742768f238db8c4512d7a816bea3fc172c6cf517f0bd9f5fd237a59feed118fb6298950187cba22"
          },
          {
            "path": "build/lib/commands/deploy.js",
            "sha512": "e50f92ad7648d905feb50edcc2aab559180c4f73d5fac7c0216da27ff69e21e369532385e49bf39a93e8b8a8bbd19a841e6b7cae2d69a34c50da74b5327a6421"
          },
          {
            "path": "build/lib/testing/deployed.js",
            "sha512": "ebfefb174f51de9356607d9e8163bdc465ef63ababb72ac4d71bb00254840601c9fdf18acd30faf8302fc34117c435022d66b2a7dc1e7d986833d6a421edcd64"
          },
          {
            "path": "build/lib/errors/deployerror.js",
            "sha512": "7ac229531645a32d22f6ac28eb63040ce761658184eada55c512a59ab6d56d1de5f781a801008cad403ef8f27ae64c7d6fd304d25f7ba64919ae947a5503695c"
          },
          {
            "path": "build/components/Deployer/src/actions/deploymany.js",
            "sha512": "32a8fe822f836a144d328478b31acf683f3c4f2bd9861a7e7f360a6f2243b241543ad858fab477ca2d690ea74c359a99853a535d242195abaa7c7bac3ab40c37"
          },
          {
            "path": "build/downloader.js",
            "sha512": "1f0add479d8dd08384cbd4c657a6c526ab9fb50e9fd5a2f01f7360a0b3aecffebb4c65c797b8839c217b0d3aaddb3b1e0873e91a9dde879d1d62d09e3203e90b"
          },
          {
            "path": "build/lib/environment.js",
            "sha512": "661f7957e5655b9a59d34923f66610c1a2c169813c08d85483e27b49e4981329a7d9c4ac64d902fd4c2eadbcd57bc9126d8a2bdb111dbb5a84e0a2606873b667"
          },
          {
            "path": "build/components/Resolver/epm.js",
            "sha512": "b4dcc35691d8743fef0045e0f3814e9d60ab273e386b4417aba0487ddda54b2122b3b2ff89bcad87f49eaf5fcf6fa00b8fd215d19bdc8c94270b9f631063c6a2"
          },
          {
            "path": "build/components/Provider/error.js",
            "sha512": "a54be239c8ae6cc0ee2ce3e23b16c7b742bb7e3550d2002ca435f07748797657833c95bafc517b46ce8939c09381ea9e492646e08c628dd46144ff6314af0fa6"
          },
          {
            "path": "build/exec.js",
            "sha512": "f285d5c52b16edea29aa70a1cfb866cf8e079d876a6c380560279fd8ff754c182d8044c11b5048f689afb267c0b9dc454979acd8880e2e4ea494e09309fbdcfb"
          },
          {
            "path": "build/components/Resolver/fs.js",
            "sha512": "b7bd5235b378882708d446e860c3820a5477a3c18c516dfece17726a3ecd213271f079075484a8575fda3877dd927cab6bafa3baf989f56743025dc949eb4ae3"
          },
          {
            "path": "build/components/Box/index.js",
            "sha512": "2c3bc5db1aea5b692de1a1635f8c87f29404f9bf940ccb47fefab8b85e06207dd7f5d322076e118140e138f5d681566158fc6782cba8ac028f060f722849ada4"
          },
          {
            "path": "build/components/Box/lib/utils/index.js",
            "sha512": "0fc1c4ecc60487f16996c33cab097c244f86ec74ffc1e97fa4dda9161c2234f7501613d447d4522898d2707cf88105a36e7a540f6b2cbea3ae652f56f24e72ed"
          },
          {
            "path": "build/components/Compile/index.js",
            "sha512": "85e8d21421da914ec8a299be76101320851b0894680ee86d3a2e62207a3f77a4a72a074825483245bf9765a3df4006e65bd18d3df9a28ffdf2d2b08896ad7bbb"
          },
          {
            "path": "build/components/Contract/index.js",
            "sha512": "e1662189242262a695177b35ea4b826d480924e761cd640141579391409ffbc058be1222d301a2754b6e8b043e011c63fe1322bfc27da68e0dedb9fa0f7b697a"
          },
          {
            "path": "build/components/ContractSchema/index.js",
            "sha512": "c3cc51238972d087a6251890578f07f5206c20cb67fe269e306d2243f846520498874d46bac33df7e3bcad34ec2dbe3b792befd63c916ec708dca0564877d8b2"
          },
          {
            "path": "build/components/Deployer/index.js",
            "sha512": "2d389e9c79121caae22c1a3548d590e6ac9a54248e94d55ecf059b9bffa927330f5c52a91b818fb5674d00fbfb331a40b0381edb73be080579c434224f3766d4"
          },
          {
            "path": "build/components/Migrate/index.js",
            "sha512": "144e3fc8adb9e839dea8d764476b08c7fe58d7d0cbc4dc947918e11f1a1e7958ebab6a0161db339e88c4c44f5008f5f4810eab5754cf6d633f3d684938a39f95"
          },
          {
            "path": "build/components/Provider/index.js",
            "sha512": "07ae64651c5b1b6b63ef2559f00040f89a8ef3e851414e4e422f0b363ce0cd9b43bfe8232dbe92f6c88f4013355d12bd1bd8fccc5b760e1e631c72c3e38e376b"
          },
          {
            "path": "build/components/Resolver/index.js",
            "sha512": "112fa237983f670c487eb270f64d8c3a84529d8ca5da64dab6cbd7e5645fa5f88a3b857be32337ef455df90bc0da21324919145847ac2a9d59be2442e5336b52"
          },
          {
            "path": "build/components/TronWrap/index.js",
            "sha512": "2df357db6521a6d498062dc91bc3806f04f3b261ce295f2c8e2a423cbae8b914e9e94c04325f4ddf2b757db410430f3193d5bd0c4c9526859ee81e839b85c090"
          },
          {
            "path": "build/index.js",
            "sha512": "6a5e43cc6ee54a1d062bd66d7ab4b5a185d6dbb7cf489087ba2ba4ca8bf41a5529b61684a236e988864642c6c2b7ff6e9938227f4cc3d770d22780d2016b32d9"
          },
          {
            "path": "build/lib/commands/index.js",
            "sha512": "11571c01537614d3351c52325f8430b095c71974e5cdb541dde93c39ac007047755bfc3309a80744c48e924ec43825d7925e7e6f353266de39e7a2f3d4b93adf"
          },
          {
            "path": "build/lib/commands/init.js",
            "sha512": "efa1d8949620a691508f77eb1a4f5838a9ee1c3be8d7efa1787ae5cf8d17521c3aaa400f0ded12765dbef45d282f56b73710b50857152e06c617fe7e63075ed2"
          },
          {
            "path": "build/components/Deployer/src/actions/link.js",
            "sha512": "36875762cc93cd5fb4c36b2b8a9e16526712a9d5da22903e5ee1dba56604b557f7b28427e3a4ee62ff0114422f6872d7d2e0a30506a523dd4f34ad7727b98994"
          },
          {
            "path": "build/components/Deployer/src/linker.js",
            "sha512": "435f06c48b3f1dd8a528bcbe2dcee07d83c5b8a60c80bcd12bf1c95fee8078baed51e3a40c9619333810141007e29bcc59bbb289835d04362fa2acb258d4a089"
          },
          {
            "path": "build/components/Compile/messages.js",
            "sha512": "b02804e490afa34d14908526edfe5bd42d9d8c4e06872401dfa78d945253e4b893b117212aa9d5cba55a6d368bc202384b99580aa4737b3ed68b123ef0419d97"
          },
          {
            "path": "build/lib/commands/migrate.js",
            "sha512": "ae4489a6a9d3be212421d350127557cdd499e1945e77e7c4b882da6b0651b0263b620be6bea574c66b2f3fd71ad82116f178818eed9c701b60aa39d3cc5085c3"
          },
          {
            "path": "build/lib/networks.js",
            "sha512": "7a50fec1db2cf35af8d8be32ef27eb5db6a27c50aada84b5ca24d50c157d538c478e93ab7f8861d920a6347833c076888991b1e4bfb820f90ec37927d4a44037"
          },
          {
            "path": "build/components/Deployer/src/actions/new.js",
            "sha512": "7b4fb6f76c4183f6791f3081a700e3455c721d957790713e5d314a2d505d2d648d886109741bc60eed871d4dbc2b7b40446981461e32b3ef44ae80f933e53185"
          },
          {
            "path": "build/nil.js",
            "sha512": "67b00c6af0d0c179ff84190de2c7c3631d858f7e3b8bc26bce59de867cc36d719a5c8e6844098eca866827544a636656db18d09e25259aa379f89c8d24d7eaea"
          },
          {
            "path": "nil.js",
            "sha512": "431eadc16be8e37503bf8e2453039ae4cdb104fd9a2b9ce42a1aec17949d1cf3ea254dea5267fb56911ac01af3ef411cf4993466c9b95d2c91c7269d8e0b8a1e"
          },
          {
            "path": "build/components/Resolver/npm.js",
            "sha512": "88e1d1940117d9b512f472c7a69ed45b6d31aab14293c794b0546516c3316feb17728cfdf9795b3363f6be52c1005cdf652ffeb578a9f74115c6a3b42d69b74a"
          },
          {
            "path": "build/components/Compile/parser.js",
            "sha512": "5187a9afb238472e459c77907be4b614a0095fdbec2aa5010df3171dbd29a0b1e1bc2692a66aa7bda7e85b3627cde0ab2aaa4d33e784007d81666dc7997ceb62"
          },
          {
            "path": "build/components/Compile/profiler.js",
            "sha512": "11be0c2fe4fb93bfce242f475151bc4d8afddaa277ce866515f9c018057439e5fef29b0444d8ebf119e02d2c4c2a503d28167167c0ea3debb19a802ff707d245"
          },
          {
            "path": "build/components/Provisioner.js",
            "sha512": "624fe12ee1b80154fd8a08c2e1abfcc02c6552038fed8fb9a27a5c093d1bdb1defc0ea4d0b9df33080c8a47d3d51d2969a734bb30310e12cc2c0e85d4067b38f"
          },
          {
            "path": "build/lib/repl.js",
            "sha512": "fec7285c96488a1e6c5ebe551b3e5e3b51319bf9ca47c741fa97b80a793e75f487bb68e68cd38f5f29acce759164d1147b0e6e3bfb801c990aa30a88d0146225"
          },
          {
            "path": "build/lib/require-nocache.js",
            "sha512": "a8d89c08ce50bddb6b4a808c45752132d250dfcc54f768c197dac749700e8c38b4431a7e539b9aeea632dc297cd9e8084984b52b1278352db457fee9ea1d0e8e"
          },
          {
            "path": "build/components/Require.js",
            "sha512": "0b3c09fb7fdcecd4a40e2f9d2d31d1fec1224f5c65389652b85497ee5b6eb6bc72e046eff9cb89078490ce02943784c3b7213904c7411374816f7e369a5c2db8"
          },
          {
            "path": "build/components/Migrate/resolverintercept.js",
            "sha512": "a80d1003ace5cd98c16ca8fe9b09a6ec9e2753f4cf46b42420ea9ee5af2e8ac7b72881e5f9cf25a6f7255c580a81c0d6ac7eb99163a93e144f2ca068aebf83ea"
          },
          {
            "path": "build/lib/commands/serve.js",
            "sha512": "dffd345c2e7253b9565547ca8e1eceb761176eae60db548882612ecefd1c9a921c61dee7e08fe128a8c3cf5354d20afb9a6f62a63d657361e7d591c682a7ee3f"
          },
          {
            "path": "build/lib/serve.js",
            "sha512": "dff410db78cd12bf133c9af2a59968ce32bbbc6764bd13b6e8ac61426f8e1bf0516f6afcd4ffef54f84e945fbb9cd7142ada2a648dcf0bd8c902e6ad0025f1cb"
          },
          {
            "path": "build/components/Contract/statuserror.js",
            "sha512": "b901ea276f6c7224343cbccc69b754c0224983439721b3734c07f60a4e558346cc00c4fa3aba94e774346761a1bda525e9d277f62827a97be35f2a80d0ecb7c8"
          },
          {
            "path": "build/lib/errors/taskerror.js",
            "sha512": "e22825b411d3d9a19b37b391fa6e45c7e9926bcaab40ceb3379de77780966d5aa2de67810e6ad001a11cf32594fe9e833b6c35e8b5cbc6b73f7e2cbabf96652b"
          },
          {
            "path": "build/lib/commands/test.js",
            "sha512": "1ce805322c7ee1824ae13b95ca8bb0974f3003f40a671a0c619fd088eefeb6bb2cd05a572bd8173bc52fbf7667ccff76f8ec92554f27ec1822ed3a76f42f929d"
          },
          {
            "path": "build/lib/test.js",
            "sha512": "363054220380b1b957c561bce9dfd9ee84fe298b65721d08017de9f2d6933a450e6dde7af14842f0cc623e8a825bbc3195ac68cb0220f45b9256c420a90f04df"
          },
          {
            "path": "build/lib/testing/testresolver.js",
            "sha512": "3b3c8a7f9833b9bb07e7dd5a21752f5239588f58744fe22c6efa29264e79a70d1131a8d64e5f9c40bac536f57a1be6d0f22d592c201389690a6079420cc7870b"
          },
          {
            "path": "build/lib/testing/testrunner.js",
            "sha512": "d0e6063524c9761508af4ff55022a289391d482af0be6b104b5d23ee91fdee1bcf5879bf549dc7879027178ce85e8b28c6756f6d3255cab1bf1d4a2a0fd99e2a"
          },
          {
            "path": "build/lib/testing/testsource.js",
            "sha512": "e570ad85ac56e157299fa2b977a601b52bd2a4900bc86bc6511c1ef046556a83c10265a8220c5f795e8cff61bd775ef2d23490c5a80c819a92b89ad7edd2cbee"
          },
          {
            "path": "build/tronbox.js",
            "sha512": "f8b6335460426d7502dae935cceb79328724fd06275e16de351d18720ce67d340797a9c9a778805d1914b8dc4ac59d79ab6a503493b4e2ff28f048216fea0237"
          },
          {
            "path": "build/components/TronSolc.js",
            "sha512": "b13dc297d349ad177d53341fab43b5d0b117b216897c2373898e33da5e35972269f725a4d1caabf536e95a92d4e68c274168ff44f2b340c22b61d476474a3789"
          },
          {
            "path": "build/components/Box/lib/utils/unbox.js",
            "sha512": "d1a199304bb076909a3b42e1c56a8938a4f9942061c87b0102401b28221daf614e82278b49ef8315cd950f246568de4be9540658bb5349d2fa048dbe96c990ff"
          },
          {
            "path": "build/lib/commands/unbox.js",
            "sha512": "08d43bc6259e2b7d209271cbd67813ff09c91c81459c8387201ff69fac047f0ffb229d90ae823997575ae16fbf833155051d523c72e573e670df6ea648911e14"
          },
          {
            "path": "build/lib/commands/version.js",
            "sha512": "8c75a15417ebfec8ee3a9876914b2af997d22e94493bf44edb4cee51246ec06fe16864c5a9a288c0361c31fa442c966279dd8f4e2fcf6d4464661d6f3be9fdf2"
          },
          {
            "path": "build/lib/version.js",
            "sha512": "a2cf73e4191f9ea9c19a5536804ee8828265c100d74b21f5f96a51ce0854cb726c174a89d09bbbc962e93d3f76b8c455b8645178f3a8a056fc65fc9ede5cfeb2"
          },
          {
            "path": "build/lib/testing/waitForTransactionReceipt.js",
            "sha512": "bab0e9dc9f8c768cee85c13f467900e1e5e20b23e602e8982bd7d5b58da2fc5a4d0aee3d3c95cbc197c637205b1054a29b6eb01eb2fe2472f3bbd5d4f2dbb7c3"
          },
          {
            "path": "build/lib/commands/watch.js",
            "sha512": "8f8c40bc20abc7312ca3c3d65c6832fe59a65a7881c24669b31ede4f02ef7a7588882fb41a18fc068405f46b2d945c05e608fcd327a048af66f1c78bfbb29aa5"
          },
          {
            "path": "build/components/WorkflowCompile.js",
            "sha512": "652c9caeae8d0edede8587c3001d84af90384bd4d69b2faf95606a40c403fefd5c7dc77c972ba910802f80bff015a711bf8a7cfff545d1d704b55c42003aa9b7"
          },
          {
            "path": "build/components/Provider/wrapper.js",
            "sha512": "d4c09bab42293ee7b45ded0bd50826077edd196b4e641a5867925105f391ee728714956b7f16de314ba7d697ed422b2646e3b669bd9af68cf6e2270c2c45c989"
          },
          {
            "path": "build/components/ContractSchema/spec/abi.spec.json",
            "sha512": "72dea23794dc88b6757b78d62f3906f2998a6a6c2416a45d8f4ab6786cc873ff2dd7721147f6c0ae87348d094043de2bdb8a4b5ae7a5e6617b42b1d10de9ecf8"
          },
          {
            "path": "build/components/ContractSchema/spec/contract-object.spec.json",
            "sha512": "1d901c55b99ed2a3d7bb381387e4f9458dbf5dc49e9387558796e40918de3d3eee0f2690a4a0f29744cdaa76cd4cda74bf59c44e69070545ec376e8047cecd33"
          },
          {
            "path": "build/components/ContractSchema/spec/network-object.spec.json",
            "sha512": "376b0c147d402ad360589773fd20005c5ebf430ebbe06ba30578c97731215615ead756efaa4b77964547a7b796acf775eaf4a122956b0ca72b77779683ad6255"
          },
          {
            "path": "CHANGELOG.md",
            "sha512": "bdc23cb8de199bdac4a68cf4d0fb354a75c4cf1ff41bcd73bb4c554e0a669f23526b87533f7db8e930ce9195403cbeeff5461a5ab87af6fc1bc52c1f830395ec"
          },
          {
            "path": "README.md",
            "sha512": "1631c4d0fb85e8e67d8b15c1e5993c4e5a9592bd1c9b0474e4631321f6d73dea3da9feed12539caa48e62ffc991fab7ac053e26e2d0361be6b480f5512db246a"
          }
        ]
      }
    },
    {
      "entry": "identity/v1alpha2",
      "value": {
        "identity": {
          "pgpPublicKeyUrl": "https://keybase.io/tronbox/pgp_keys.asc"
        }
      }
    },
    {
      "entry": "npmCompatiblePackageJson/v1alpha2",
      "value": {
        "packageJsonProperties": [
          "author",
          "authors",
          "bin",
          "bugs",
          "dependencies",
          "description",
          "devDependencies",
          "homepage",
          "keywords",
          "name",
          "namespace",
          "originalAuthor",
          "publishConfig",
          "repository",
          "scripts",
          "version"
        ],
        "sha512": "d9029bf6e97d9822413bc891ad90604fa476a757a4cb70d1053198176ca1900dfaf5ab011ebeb13ff292f16791de847ff3392dd2e0e3c858c39ccb15fea7a709"
      }
    },
    {
      "entry": "packageJson/v1alpha2",
      "value": {
        "packageJson": {
          "name": "tronbox",
          "namespace": "tronprotocol",
          "version": "2.7.23",
          "description": "TronBox - Simple development framework for Tron",
          "keywords": [
            "TronBox",
            "TRON",
            "Solidity",
            "Truffle",
            "Contract"
          ],
          "scripts": {
            "build": "scripts/build.sh",
            "test": "echo \"Error: tests will be fixed soon in a new release\" && exit 1",
            "prepare": "npm run build",
            "lint": "find src -name '*.js' | xargs node_modules/.bin/eslint"
          },
          "dependencies": {
            "@truffle/contract-sources": "^0.1.6",
            "@truffle/error": "0.0.7",
            "@truffle/expect": "0.0.11",
            "@truffle/solidity-utils": "^1.2.5",
            "ajv": "^6.10.2",
            "async": "2.6.1",
            "axios": "^0.21.1",
            "bignumber.js": "^7.2.1",
            "chai": "4.1.2",
            "chalk": "^2.4.1",
            "chokidar": "^1.4.2",
            "colors": "^1.1.2",
            "cpr": "^0.4.3",
            "debug": "^3.1.0",
            "del": "^2.2.0",
            "diff": ">=3.5.0",
            "ethjs-abi": "0.1.8",
            "ethpm": "0.0.16",
            "ethpm-registry": "0.1.0-next.3",
            "finalhandler": "^1.1.2",
            "find-up": "^4.1.0",
            "fs-extra": "^8.1.0",
            "github-download": "^0.5.0",
            "graphlib": "^2.1.7",
            "homedir": "^0.6.0",
            "lodash": "^4.17.15",
            "mkdirp": "^0.5.1",
            "mocha": "5.2.0",
            "node-dir": "0.1.17",
            "node-emoji": "^1.8.1",
            "original-require": "1.0.1",
            "request": "^2.88.0",
            "safe-eval": "^0.4.1",
            "semver": "^6.1.1",
            "serve-static": "^1.10.0",
            "solc": "0.8.6",
            "source-map-support": "^0.5.3",
            "spawn-args": "^0.1.0",
            "superagent": "^5.1.0",
            "temp": "^0.8.3",
            "tronweb": "^2.10.0",
            "vcsurl": "^0.1.1",
            "web3-mock": "1.0.1",
            "yargs": "^8.0.2"
          },
          "devDependencies": {
            "@babel/cli": "^7.6.4",
            "@babel/core": "^7.6.4",
            "@babel/plugin-transform-runtime": "^7.7.6",
            "@babel/preset-env": "^7.6.3",
            "electron": "^9.4.0",
            "eslint": "^6.6.0",
            "eslint-plugin-node": "^10.0.0",
            "glob": "^7.1.2",
            "js-scrypt": "^0.2.0",
            "meta-npm": "^0.0.22",
            "meta-pkgs": "^0.2.0",
            "moment": "^2.24.0",
            "prepend-file": "^1.3.1",
            "shebang-loader": "0.0.1",
            "stream-buffers": "^3.0.1",
            "tmp": "0.0.33",
            "truffle-blockchain-utils": "^0.0.5"
          },
          "bin": {
            "tronbox": "build/tronbox.js"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/tronprotocol/tronbox.git"
          },
          "homepage": "https://github.com/tronprotocol/tronbox",
          "bugs": {
            "url": "https://github.com/tronprotocol/tronbox/issues"
          },
          "originalAuthor": "consensys.net",
          "author": "tron.network",
          "authors": [
            {
              "name": "Tim Coulter",
              "email": "tim@timothyjcoulter.com",
              "url": "https://github.com/tcoulter"
            },
            {
              "name": "alinger",
              "email": "alinger@forke.cn"
            },
            {
              "name": "Francesco Sullo",
              "email": "francesco@sullo.co",
              "url": "https://github.com/sullof"
            },
            {
              "name": "Kang JianCheng",
              "email": "1063303665@qq.com",
              "url": "https://github.com/kjc233"
            }
          ],
          "publishConfig": {
            "access": "public"
          }
        }
      }
    }
  ],
  "signature": "-----BEGIN PGP SIGNATURE-----\nVersion: OpenPGP.js v4.10.10\nComment: https://openpgpjs.org\n\nwsFzBAEBCAAGBQJg5CRIACEJEAEScGf7i0tYFiEEuL4l7hUU5AsLzHjPARJw\nZ/uLS1jaARAAxA+cV76GC3bIey2MKMCbgqR5tunPbk+YO3Tn6OArzHBl5b59\nofS9aTCpx+jnxAqCSCuW3LP6CuimPQcYslRkrPQamqGKOsd1m5WGrMtFHQ36\nwmkNSUmEHje8NVqodCQ4dHSF9p7/e2R2HdsstQuETFUGs/VpzAsUvVmLptn8\nFy3JptLcp6b4VmVPV7HZv2FG4/acYeEs+q2sqmw2BoVF3Z7Nci464OMsdpMA\nEyjIl4mEoFHWBn2xii/fbjs8IPqFmY9DJiopG8Wb2/PBJTOnsqnXHmvgPlQY\nBxoLo+HEf203tnFHjD+0PFDASVDb74N6kk2NcDebZkQOdffUWcFEo/4eggY5\n6N+IzNSnxvitDiLBZ3lpxNs5d2gnLLEDhX1ya1tgmmAin5Dq8+5o1kmoUVDF\nWyQ9N2kX+JnBQO7zXygVN/NhrB+GwbOoCFlf2mB9DcVS4Y/VpxXn2+OOiUfs\nrCVyA0vQHKBtTloDOLOphFo36QkXDc494QjW3+rFaogSNdMCm7FXpQFuuilr\nP6PcnaIjS3uyMUeRN+IU8vztAGS+tzKKrL8a72PoYgWXe8O+VTvqlWLiiSwr\ntJrQRBSbjK08drHkwEVHhx3HuYvwlfP639XKwLO5++v1DoA8n5BYfjY9ehHW\nsx0Ph6L93+cg0ZN3zP/XcstNPZg5zJKBZpc=\n=y1/w\n-----END PGP SIGNATURE-----\n"
}

signature.json (after)
{
  "entries": [
    {
      "entry": "files/v1alpha2",
      "value": {
        "files": [
          {
            "path": ".babelrc",
            "sha512": "8878f76f0105582ce8ffd74b357ab62f7e0017e6da402ab30c55bc8a30783a88c0705520c81779bc8372a1de335cec7cf2fa9335069561f2912ef403e6f46ff2"
          },
          {
            "path": ".editorconfig",
            "sha512": "67e622eb811b5e4a7c336cfe3a82ae1925c3ac680abaab3c8f1b357b1e7ffe06fbcd27dfa5652083b551f642a4da03687fc4fc529f1749b5f174595671fa6043"
          },
          {
            "path": ".eslintignore",
            "sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
          },
          {
            "path": ".eslintrc",
            "sha512": "b3d4a79e7d428ed8cffc1045928fd28bac36153b811db30f5ed1dd27b6d8f1f62649c18e9c33ada948870f68b1bc109bc30935762b886c79859cc125c761683c"
          },
          {
            "path": ".gitmodules",
            "sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
          },
          {
            "path": ".looprc",
            "sha512": "76ab149733dadc84f3f20560dc142127f321ccd5dbcfd9d20940d702e813e755849b1d00b4ca022563ca1f96abd40e5232d467fcb4a980c2ae5d2f61707a1986"
          },
          {
            "path": "LICENSE",
            "sha512": "a0bec7bcfb100e6cb7930ba24fe6f9c6d6aec42606eaa4b9e16bc64358725a03a732cfbb34a733b03c0d5a0bf8bf99d56e882b6d7a9976b748ceb1e3eafd049a"
          },
          {
            "path": "tronbox.dev",
            "sha512": "e57be8cfde455dd62d36946b8b43dcb093c7b95c49bada62c54be4033e5241f5eacdf911c8277802ccdb773e4c47e5ce9ec0cbec04189fe1bd6494e51354cc94"
          },
          {
            "path": "build/components/Artifactor.js",
            "sha512": "7b9f312a439a832dcbf27b680286ee42bf5db460ac56a68a6b5de94e8ff8121f82f5c33cf59bb7f56831eda14aad9157f3c000e5d7d79a9ff397e7a59f711a0b"
          },
          {
            "path": "build/lib/assertions.js",
            "sha512": "8d2462d3d8cd23a34e6d5b37f96cf9acd3fd2428ddb2798e186b6bc58f807dfd531693c40ffb4bf0f1bea6fdb560e30df826e8a5a87c26eea820fdf46aee4235"
          },
          {
            "path": "build/lib/build.js",
            "sha512": "1114387617fa4f274661b4d8ef08a7ddc1750ce9c49ed08cf038217d371470627982de5877019c8832e3697ea6e9ad33337e3ca9847dde4dfeec0f96b51c37cc"
          },
          {
            "path": "build/lib/commands/build.js",
            "sha512": "d9e803c71ad9e047a2eb4dfb3e494534ba64db7bc81c1dfe68519249b5bdc83faeff68bdd30e13ffc1d4d726bb223e6b9c037040052d2a74d8162bd0f7b260c3"
          },
          {
            "path": "build/lib/errors/builderror.js",
            "sha512": "e312ec51a85965d1a3bc280a2d12bf4661f268008baed594059df18cd5f9b96cc2f87ae05ea6965c2223875c86eae1890a7271786838c4dc597ece54e48c34f5"
          },
          {
            "path": "build/lib/command.js",
            "sha512": "b2f76ee892d59996f51404c129ea5fe4c1e5692226cb3584a14ef8587d464eb5fe399a8eadfbfa2c31ed43eae28ae2d6963223966fdd5ccf9dc87ddb2b978bc6"
          },
          {
            "path": "build/lib/commands/compile.js",
            "sha512": "95b6150ac8e675c54506ecf3de4d58d88fef15f38cd88a6c6be91852233d08c13ef12788a2f03eddda670b0ae0d1731369f64fe0f3a63f17eea8bcbde03cbc40"
          },
          {
            "path": "build/components/Compile/compileerror.js",
            "sha512": "529df1a797a21ad0177a29d14652d45e0dfa4879912081b9eec2b91a5728c5c7ebf0480f814767b4c780fced74bf768439233d435def704d705d4d1c17363e30"
          },
          {
            "path": "build/components/Box/lib/config.js",
            "sha512": "21e9df3c5a0edd8390a578d3f4fc45c3df486cb53c07b7d6034388eafb8df28a52da0c58104fdb7449db5b2398bf7575701b8dc3a4b8ebc3e7db8951c733db5b"
          },
          {
            "path": "build/components/Config.js",
            "sha512": "2b877a19e485432241b05e77c029d35d13ab97cc3a36d4357463ab52f6eba01f5191e276cbd6ebf411a4e195fc30c4ad9be4916084d32f9f6836c7d0292605bd"
          },
          {
            "path": "build/lib/errors/configurationerror.js",
            "sha512": "7f643716a04b4269ffba7c3309ca30f0ba9fc6c4b7192500ccb5e45aebb0035de33008bdf5bd4c73d7fa95a0d63ef2bd514109fdeef8054b0d6252b751f6fcd3"
          },
          {
            "path": "build/lib/commands/console.js",
            "sha512": "6bfffd83cc9e40d7621539982de4104e565a438dd733af8cc5b66b824c29f6b80f9b4dbb41eb61faabcb312fd8ec956ea2126cf987c70be499fc5fa753c89c23"
          },
          {
            "path": "build/lib/console.js",
            "sha512": "b5fc1e0c0c790017ab0495d08fda04e4cecf6bf9371cf230c2474c58a82dea112f0e347b47ff0f63b511ebc151490ac7cb26c2d83dc5a879a272c0299614bd23"
          },
          {
            "path": "build/components/TronWrap/constants.js",
            "sha512": "12693d760d3fb3086002ea8853ed50abe08b7375ad33dcd0422d7b658e9cf8b95c765b38e871aa904699151a5609df6608efe7528b53c9046bfd57bfeb0eccb3"
          },
          {
            "path": "build/components/Contract/contract.js",
            "sha512": "13d82c1a8c0363c6f859a6e6932db0dd86904d6650345c6fc395600afdf5eed359e910985f22401396c1f001f6101ab74aa24e3d202745aa715321fb4b9b3edc"
          },
          {
            "path": "build/lib/copy.js",
            "sha512": "42b132d352842450a8a6deff04e2e003a1b40b52c01b22cb5e6be5f0d3001d204702e4b236bdf2cb79e74006353925c00b9240d11f61d1740f178da62cf83380"
          },
          {
            "path": "build/components/DebugUtils.js",
            "sha512": "b9458f58811ad86c878707e8b43bd81f30bc7d566544911d36acd2fc589e9c3aadb3d9784c8b12fe80ccb65a3e9af8af5d4ed7afc5842cf423fad4b2ebd50724"
          },
          {
            "path": "build/components/Deployer/src/deferredchain.js",
            "sha512": "8cdcad658b2ed9ec231284b287cb08eab5ccb2af830e9c69f776976e8532bdb2fbaa62a87caa686a24c86bc03412188adad45f990545431874328468b7ff93d1"
          },
          {
            "path": "build/components/Deployer/src/actions/deploy.js",
            "sha512": "1063ec7fc2558bad344af427b4aeb2ab4a1ee7e96ca55e19c742768f238db8c4512d7a816bea3fc172c6cf517f0bd9f5fd237a59feed118fb6298950187cba22"
          },
          {
            "path": "build/lib/commands/deploy.js",
            "sha512": "e50f92ad7648d905feb50edcc2aab559180c4f73d5fac7c0216da27ff69e21e369532385e49bf39a93e8b8a8bbd19a841e6b7cae2d69a34c50da74b5327a6421"
          },
          {
            "path": "build/lib/testing/deployed.js",
            "sha512": "ebfefb174f51de9356607d9e8163bdc465ef63ababb72ac4d71bb00254840601c9fdf18acd30faf8302fc34117c435022d66b2a7dc1e7d986833d6a421edcd64"
          },
          {
            "path": "build/lib/errors/deployerror.js",
            "sha512": "7ac229531645a32d22f6ac28eb63040ce761658184eada55c512a59ab6d56d1de5f781a801008cad403ef8f27ae64c7d6fd304d25f7ba64919ae947a5503695c"
          },
          {
            "path": "build/components/Deployer/src/actions/deploymany.js",
            "sha512": "32a8fe822f836a144d328478b31acf683f3c4f2bd9861a7e7f360a6f2243b241543ad858fab477ca2d690ea74c359a99853a535d242195abaa7c7bac3ab40c37"
          },
          {
            "path": "build/downloader.js",
            "sha512": "1f0add479d8dd08384cbd4c657a6c526ab9fb50e9fd5a2f01f7360a0b3aecffebb4c65c797b8839c217b0d3aaddb3b1e0873e91a9dde879d1d62d09e3203e90b"
          },
          {
            "path": "build/lib/environment.js",
            "sha512": "661f7957e5655b9a59d34923f66610c1a2c169813c08d85483e27b49e4981329a7d9c4ac64d902fd4c2eadbcd57bc9126d8a2bdb111dbb5a84e0a2606873b667"
          },
          {
            "path": "build/components/Resolver/epm.js",
            "sha512": "b4dcc35691d8743fef0045e0f3814e9d60ab273e386b4417aba0487ddda54b2122b3b2ff89bcad87f49eaf5fcf6fa00b8fd215d19bdc8c94270b9f631063c6a2"
          },
          {
            "path": "build/components/Provider/error.js",
            "sha512": "a54be239c8ae6cc0ee2ce3e23b16c7b742bb7e3550d2002ca435f07748797657833c95bafc517b46ce8939c09381ea9e492646e08c628dd46144ff6314af0fa6"
          },
          {
            "path": "build/exec.js",
            "sha512": "f285d5c52b16edea29aa70a1cfb866cf8e079d876a6c380560279fd8ff754c182d8044c11b5048f689afb267c0b9dc454979acd8880e2e4ea494e09309fbdcfb"
          },
          {
            "path": "build/components/Resolver/fs.js",
            "sha512": "b7bd5235b378882708d446e860c3820a5477a3c18c516dfece17726a3ecd213271f079075484a8575fda3877dd927cab6bafa3baf989f56743025dc949eb4ae3"
          },
          {
            "path": "build/components/Box/index.js",
            "sha512": "2c3bc5db1aea5b692de1a1635f8c87f29404f9bf940ccb47fefab8b85e06207dd7f5d322076e118140e138f5d681566158fc6782cba8ac028f060f722849ada4"
          },
          {
            "path": "build/components/Box/lib/utils/index.js",
            "sha512": "0fc1c4ecc60487f16996c33cab097c244f86ec74ffc1e97fa4dda9161c2234f7501613d447d4522898d2707cf88105a36e7a540f6b2cbea3ae652f56f24e72ed"
          },
          {
            "path": "build/components/Compile/index.js",
            "sha512": "85e8d21421da914ec8a299be76101320851b0894680ee86d3a2e62207a3f77a4a72a074825483245bf9765a3df4006e65bd18d3df9a28ffdf2d2b08896ad7bbb"
          },
          {
            "path": "build/components/Contract/index.js",
            "sha512": "e1662189242262a695177b35ea4b826d480924e761cd640141579391409ffbc058be1222d301a2754b6e8b043e011c63fe1322bfc27da68e0dedb9fa0f7b697a"
          },
          {
            "path": "build/components/ContractSchema/index.js",
            "sha512": "c3cc51238972d087a6251890578f07f5206c20cb67fe269e306d2243f846520498874d46bac33df7e3bcad34ec2dbe3b792befd63c916ec708dca0564877d8b2"
          },
          {
            "path": "build/components/Deployer/index.js",
            "sha512": "2d389e9c79121caae22c1a3548d590e6ac9a54248e94d55ecf059b9bffa927330f5c52a91b818fb5674d00fbfb331a40b0381edb73be080579c434224f3766d4"
          },
          {
            "path": "build/components/Migrate/index.js",
            "sha512": "144e3fc8adb9e839dea8d764476b08c7fe58d7d0cbc4dc947918e11f1a1e7958ebab6a0161db339e88c4c44f5008f5f4810eab5754cf6d633f3d684938a39f95"
          },
          {
            "path": "build/components/Provider/index.js",
            "sha512": "07ae64651c5b1b6b63ef2559f00040f89a8ef3e851414e4e422f0b363ce0cd9b43bfe8232dbe92f6c88f4013355d12bd1bd8fccc5b760e1e631c72c3e38e376b"
          },
          {
            "path": "build/components/Resolver/index.js",
            "sha512": "112fa237983f670c487eb270f64d8c3a84529d8ca5da64dab6cbd7e5645fa5f88a3b857be32337ef455df90bc0da21324919145847ac2a9d59be2442e5336b52"
          },
          {
            "path": "build/components/TronWrap/index.js",
            "sha512": "f404b834e697e58b9848cbe03035809907915a52328fe0e3283971ce9fddca7e5f289abefca673e59d1b2645f5e5d51613049f699c411ded9d9a5d708fe23444"
          },
          {
            "path": "build/index.js",
            "sha512": "6a5e43cc6ee54a1d062bd66d7ab4b5a185d6dbb7cf489087ba2ba4ca8bf41a5529b61684a236e988864642c6c2b7ff6e9938227f4cc3d770d22780d2016b32d9"
          },
          {
            "path": "build/lib/commands/index.js",
            "sha512": "11571c01537614d3351c52325f8430b095c71974e5cdb541dde93c39ac007047755bfc3309a80744c48e924ec43825d7925e7e6f353266de39e7a2f3d4b93adf"
          },
          {
            "path": "build/lib/commands/init.js",
            "sha512": "aac9f42d65b63f8ba03fbed6b2c6a736b6efed0219b071a74837c88b1d00fcaa59afb3a70b2857388bd106bb8151e0b5f4f7cfbf289e2fc82af6d75ce302f840"
          },
          {
            "path": "build/components/Deployer/src/actions/link.js",
            "sha512": "36875762cc93cd5fb4c36b2b8a9e16526712a9d5da22903e5ee1dba56604b557f7b28427e3a4ee62ff0114422f6872d7d2e0a30506a523dd4f34ad7727b98994"
          },
          {
            "path": "build/components/Deployer/src/linker.js",
            "sha512": "435f06c48b3f1dd8a528bcbe2dcee07d83c5b8a60c80bcd12bf1c95fee8078baed51e3a40c9619333810141007e29bcc59bbb289835d04362fa2acb258d4a089"
          },
          {
            "path": "build/components/Compile/messages.js",
            "sha512": "b02804e490afa34d14908526edfe5bd42d9d8c4e06872401dfa78d945253e4b893b117212aa9d5cba55a6d368bc202384b99580aa4737b3ed68b123ef0419d97"
          },
          {
            "path": "build/lib/commands/migrate.js",
            "sha512": "ae4489a6a9d3be212421d350127557cdd499e1945e77e7c4b882da6b0651b0263b620be6bea574c66b2f3fd71ad82116f178818eed9c701b60aa39d3cc5085c3"
          },
          {
            "path": "build/lib/networks.js",
            "sha512": "7a50fec1db2cf35af8d8be32ef27eb5db6a27c50aada84b5ca24d50c157d538c478e93ab7f8861d920a6347833c076888991b1e4bfb820f90ec37927d4a44037"
          },
          {
            "path": "build/components/Deployer/src/actions/new.js",
            "sha512": "7b4fb6f76c4183f6791f3081a700e3455c721d957790713e5d314a2d505d2d648d886109741bc60eed871d4dbc2b7b40446981461e32b3ef44ae80f933e53185"
          },
          {
            "path": "build/nil.js",
            "sha512": "67b00c6af0d0c179ff84190de2c7c3631d858f7e3b8bc26bce59de867cc36d719a5c8e6844098eca866827544a636656db18d09e25259aa379f89c8d24d7eaea"
          },
          {
            "path": "nil.js",
            "sha512": "431eadc16be8e37503bf8e2453039ae4cdb104fd9a2b9ce42a1aec17949d1cf3ea254dea5267fb56911ac01af3ef411cf4993466c9b95d2c91c7269d8e0b8a1e"
          },
          {
            "path": "build/components/Resolver/npm.js",
            "sha512": "88e1d1940117d9b512f472c7a69ed45b6d31aab14293c794b0546516c3316feb17728cfdf9795b3363f6be52c1005cdf652ffeb578a9f74115c6a3b42d69b74a"
          },
          {
            "path": "build/components/Compile/parser.js",
            "sha512": "5187a9afb238472e459c77907be4b614a0095fdbec2aa5010df3171dbd29a0b1e1bc2692a66aa7bda7e85b3627cde0ab2aaa4d33e784007d81666dc7997ceb62"
          },
          {
            "path": "build/components/Compile/profiler.js",
            "sha512": "11be0c2fe4fb93bfce242f475151bc4d8afddaa277ce866515f9c018057439e5fef29b0444d8ebf119e02d2c4c2a503d28167167c0ea3debb19a802ff707d245"
          },
          {
            "path": "build/components/Provisioner.js",
            "sha512": "624fe12ee1b80154fd8a08c2e1abfcc02c6552038fed8fb9a27a5c093d1bdb1defc0ea4d0b9df33080c8a47d3d51d2969a734bb30310e12cc2c0e85d4067b38f"
          },
          {
            "path": "build/lib/repl.js",
            "sha512": "fec7285c96488a1e6c5ebe551b3e5e3b51319bf9ca47c741fa97b80a793e75f487bb68e68cd38f5f29acce759164d1147b0e6e3bfb801c990aa30a88d0146225"
          },
          {
            "path": "build/lib/require-nocache.js",
            "sha512": "a8d89c08ce50bddb6b4a808c45752132d250dfcc54f768c197dac749700e8c38b4431a7e539b9aeea632dc297cd9e8084984b52b1278352db457fee9ea1d0e8e"
          },
          {
            "path": "build/components/Require.js",
            "sha512": "0b3c09fb7fdcecd4a40e2f9d2d31d1fec1224f5c65389652b85497ee5b6eb6bc72e046eff9cb89078490ce02943784c3b7213904c7411374816f7e369a5c2db8"
          },
          {
            "path": "build/components/Migrate/resolverintercept.js",
            "sha512": "a80d1003ace5cd98c16ca8fe9b09a6ec9e2753f4cf46b42420ea9ee5af2e8ac7b72881e5f9cf25a6f7255c580a81c0d6ac7eb99163a93e144f2ca068aebf83ea"
          },
          {
            "path": "build/lib/commands/serve.js",
            "sha512": "dffd345c2e7253b9565547ca8e1eceb761176eae60db548882612ecefd1c9a921c61dee7e08fe128a8c3cf5354d20afb9a6f62a63d657361e7d591c682a7ee3f"
          },
          {
            "path": "build/lib/serve.js",
            "sha512": "dff410db78cd12bf133c9af2a59968ce32bbbc6764bd13b6e8ac61426f8e1bf0516f6afcd4ffef54f84e945fbb9cd7142ada2a648dcf0bd8c902e6ad0025f1cb"
          },
          {
            "path": "build/components/Contract/statuserror.js",
            "sha512": "b901ea276f6c7224343cbccc69b754c0224983439721b3734c07f60a4e558346cc00c4fa3aba94e774346761a1bda525e9d277f62827a97be35f2a80d0ecb7c8"
          },
          {
            "path": "build/lib/errors/taskerror.js",
            "sha512": "e22825b411d3d9a19b37b391fa6e45c7e9926bcaab40ceb3379de77780966d5aa2de67810e6ad001a11cf32594fe9e833b6c35e8b5cbc6b73f7e2cbabf96652b"
          },
          {
            "path": "build/lib/commands/test.js",
            "sha512": "1ce805322c7ee1824ae13b95ca8bb0974f3003f40a671a0c619fd088eefeb6bb2cd05a572bd8173bc52fbf7667ccff76f8ec92554f27ec1822ed3a76f42f929d"
          },
          {
            "path": "build/lib/test.js",
            "sha512": "363054220380b1b957c561bce9dfd9ee84fe298b65721d08017de9f2d6933a450e6dde7af14842f0cc623e8a825bbc3195ac68cb0220f45b9256c420a90f04df"
          },
          {
            "path": "build/lib/testing/testresolver.js",
            "sha512": "f66ba9dadae74e760c9be697a4dfeb246ff99d3972117e56ee527c778212362e662aca20cec3e9af0bb6bcd33928637f7776c019be1f3e9b0902dda21bb2e71a"
          },
          {
            "path": "build/lib/testing/testrunner.js",
            "sha512": "d0e6063524c9761508af4ff55022a289391d482af0be6b104b5d23ee91fdee1bcf5879bf549dc7879027178ce85e8b28c6756f6d3255cab1bf1d4a2a0fd99e2a"
          },
          {
            "path": "build/lib/testing/testsource.js",
            "sha512": "e570ad85ac56e157299fa2b977a601b52bd2a4900bc86bc6511c1ef046556a83c10265a8220c5f795e8cff61bd775ef2d23490c5a80c819a92b89ad7edd2cbee"
          },
          {
            "path": "build/tronbox.js",
            "sha512": "f8b6335460426d7502dae935cceb79328724fd06275e16de351d18720ce67d340797a9c9a778805d1914b8dc4ac59d79ab6a503493b4e2ff28f048216fea0237"
          },
          {
            "path": "build/components/TronSolc.js",
            "sha512": "ab61a91c0474ef50b249ea76ed40db2a01774db3191a5f8186e12821f631a236250eb8d8b760e2783b3248114af409b757249b7159151b0398b91812e858906d"
          },
          {
            "path": "build/components/Box/lib/utils/unbox.js",
            "sha512": "d1a199304bb076909a3b42e1c56a8938a4f9942061c87b0102401b28221daf614e82278b49ef8315cd950f246568de4be9540658bb5349d2fa048dbe96c990ff"
          },
          {
            "path": "build/lib/commands/unbox.js",
            "sha512": "d93c98912a9f5f22f160dbf7252414ad1b11541313ca033aaa23bf62ce94bdf43211d10305a8efb5bed062a6a7a9b9338f5ce39030922167b47188a3b5ba6eda"
          },
          {
            "path": "build/lib/commands/version.js",
            "sha512": "8c75a15417ebfec8ee3a9876914b2af997d22e94493bf44edb4cee51246ec06fe16864c5a9a288c0361c31fa442c966279dd8f4e2fcf6d4464661d6f3be9fdf2"
          },
          {
            "path": "build/lib/version.js",
            "sha512": "a2cf73e4191f9ea9c19a5536804ee8828265c100d74b21f5f96a51ce0854cb726c174a89d09bbbc962e93d3f76b8c455b8645178f3a8a056fc65fc9ede5cfeb2"
          },
          {
            "path": "build/lib/testing/waitForTransactionReceipt.js",
            "sha512": "bab0e9dc9f8c768cee85c13f467900e1e5e20b23e602e8982bd7d5b58da2fc5a4d0aee3d3c95cbc197c637205b1054a29b6eb01eb2fe2472f3bbd5d4f2dbb7c3"
          },
          {
            "path": "build/lib/commands/watch.js",
            "sha512": "8f8c40bc20abc7312ca3c3d65c6832fe59a65a7881c24669b31ede4f02ef7a7588882fb41a18fc068405f46b2d945c05e608fcd327a048af66f1c78bfbb29aa5"
          },
          {
            "path": "build/components/WorkflowCompile.js",
            "sha512": "652c9caeae8d0edede8587c3001d84af90384bd4d69b2faf95606a40c403fefd5c7dc77c972ba910802f80bff015a711bf8a7cfff545d1d704b55c42003aa9b7"
          },
          {
            "path": "build/components/Provider/wrapper.js",
            "sha512": "d4c09bab42293ee7b45ded0bd50826077edd196b4e641a5867925105f391ee728714956b7f16de314ba7d697ed422b2646e3b669bd9af68cf6e2270c2c45c989"
          },
          {
            "path": "build/components/ContractSchema/spec/abi.spec.json",
            "sha512": "72dea23794dc88b6757b78d62f3906f2998a6a6c2416a45d8f4ab6786cc873ff2dd7721147f6c0ae87348d094043de2bdb8a4b5ae7a5e6617b42b1d10de9ecf8"
          },
          {
            "path": "build/components/ContractSchema/spec/contract-object.spec.json",
            "sha512": "1d901c55b99ed2a3d7bb381387e4f9458dbf5dc49e9387558796e40918de3d3eee0f2690a4a0f29744cdaa76cd4cda74bf59c44e69070545ec376e8047cecd33"
          },
          {
            "path": "build/components/ContractSchema/spec/network-object.spec.json",
            "sha512": "376b0c147d402ad360589773fd20005c5ebf430ebbe06ba30578c97731215615ead756efaa4b77964547a7b796acf775eaf4a122956b0ca72b77779683ad6255"
          },
          {
            "path": "CHANGELOG.md",
            "sha512": "6929873aeb914350c608f6691ed94b6a3a7deccf5aa694266894a11a63e76d0ce8f59affc49066a7a140775c0d049c779bf12d39520e48250c1bc94ccc17d701"
          },
          {
            "path": "README.md",
            "sha512": "75086ad696f61603802895b470f2a4b6cb57385f20e84b592d5ae303d7d4e3fc37f81a0f29c52df5e21b8a0b31bf1a836a236e1d9845aae2c80b00df01948f06"
          }
        ]
      }
    },
    {
      "entry": "identity/v1alpha2",
      "value": {
        "identity": {
          "pgpPublicKeyUrl": "https://keybase.io/tronbox/pgp_keys.asc"
        }
      }
    },
    {
      "entry": "npmCompatiblePackageJson/v1alpha2",
      "value": {
        "packageJsonProperties": [
          "author",
          "authors",
          "bin",
          "bugs",
          "dependencies",
          "description",
          "devDependencies",
          "homepage",
          "keywords",
          "name",
          "namespace",
          "originalAuthor",
          "publishConfig",
          "repository",
          "scripts",
          "version"
        ],
        "sha512": "3e0312cc83314a0796e21978f9aae70714aa7443a04761473350d29d59c2ef3b1ebc91990ed2554ee39b204cce2d725b30a8adc0f1a43dd8dd31e3d0113fd2a3"
      }
    },
    {
      "entry": "packageJson/v1alpha2",
      "value": {
        "packageJson": {
          "name": "tronbox",
          "namespace": "tronprotocol",
          "version": "2.7.24",
          "description": "TronBox - Simple development framework for Tron",
          "keywords": [
            "TronBox",
            "TRON",
            "Solidity",
            "Truffle",
            "Contract"
          ],
          "scripts": {
            "build": "scripts/build.sh",
            "test": "echo \"Error: tests will be fixed soon in a new release\" && exit 1",
            "prepare": "npm run build",
            "lint": "find src -name '*.js' | xargs node_modules/.bin/eslint"
          },
          "dependencies": {
            "@truffle/contract-sources": "^0.1.6",
            "@truffle/error": "0.0.7",
            "@truffle/expect": "0.0.11",
            "@truffle/solidity-utils": "^1.2.5",
            "ajv": "^6.10.2",
            "async": "2.6.1",
            "axios": "^0.21.1",
            "bignumber.js": "^7.2.1",
            "chai": "4.1.2",
            "chalk": "^2.4.1",
            "chokidar": "^1.4.2",
            "colors": "^1.1.2",
            "cpr": "^0.4.3",
            "debug": "^3.1.0",
            "del": "^2.2.0",
            "diff": ">=3.5.0",
            "ethjs-abi": "0.1.8",
            "ethpm": "0.0.16",
            "ethpm-registry": "0.1.0-next.3",
            "finalhandler": "^1.1.2",
            "find-up": "^4.1.0",
            "fs-extra": "^8.1.0",
            "github-download": "^0.5.0",
            "graphlib": "^2.1.7",
            "homedir": "^0.6.0",
            "lodash": "^4.17.15",
            "mkdirp": "^0.5.1",
            "mocha": "5.2.0",
            "node-dir": "0.1.17",
            "node-emoji": "^1.8.1",
            "original-require": "1.0.1",
            "request": "^2.88.0",
            "safe-eval": "^0.4.1",
            "semver": "^6.1.1",
            "serve-static": "^1.10.0",
            "solc": "0.8.6",
            "source-map-support": "^0.5.3",
            "spawn-args": "^0.1.0",
            "superagent": "^5.1.0",
            "temp": "^0.8.3",
            "tronweb": "^4.0.0",
            "vcsurl": "^0.1.1",
            "web3-mock": "1.0.1",
            "yargs": "^8.0.2"
          },
          "devDependencies": {
            "@babel/cli": "^7.6.4",
            "@babel/core": "^7.6.4",
            "@babel/plugin-transform-runtime": "^7.7.6",
            "@babel/preset-env": "^7.6.3",
            "electron": "^9.4.0",
            "eslint": "^6.6.0",
            "eslint-plugin-node": "^10.0.0",
            "glob": "^7.1.2",
            "js-scrypt": "^0.2.0",
            "meta-npm": "^0.0.22",
            "meta-pkgs": "^0.2.0",
            "moment": "^2.24.0",
            "prepend-file": "^1.3.1",
            "shebang-loader": "0.0.1",
            "stream-buffers": "^3.0.1",
            "tmp": "0.0.33",
            "truffle-blockchain-utils": "^0.0.5"
          },
          "bin": {
            "tronbox": "build/tronbox.js"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/tronprotocol/tronbox.git"
          },
          "homepage": "https://github.com/tronprotocol/tronbox",
          "bugs": {
            "url": "https://github.com/tronprotocol/tronbox/issues"
          },
          "originalAuthor": "consensys.net",
          "author": "tron.network",
          "authors": [
            {
              "name": "Tim Coulter",
              "email": "tim@timothyjcoulter.com",
              "url": "https://github.com/tcoulter"
            },
            {
              "name": "alinger",
              "email": "alinger@forke.cn"
            },
            {
              "name": "Francesco Sullo",
              "email": "francesco@sullo.co",
              "url": "https://github.com/sullof"
            },
            {
              "name": "Kang JianCheng",
              "email": "1063303665@qq.com",
              "url": "https://github.com/kjc233"
            }
          ],
          "publishConfig": {
            "access": "public"
          }
        }
      }
    }
  ],
  "signature": "-----BEGIN PGP SIGNATURE-----\nVersion: OpenPGP.js v4.10.10\nComment: https://openpgpjs.org\n\nwsFzBAEBCAAGBQJhGesRACEJEAEScGf7i0tYFiEEuL4l7hUU5AsLzHjPARJw\nZ/uLS1hs8w/+L6M/JZgMwVcwST7AHJRgXRGIjYftJuVgmul656/oqD3YWPNT\nGHNRdT+K5fZEQpGhKP3engHQEg2xqpJvZqGflfpwgIzNGVAwSfgsI9iXI7LX\ncophxdwHU/ZSTS0F1H3YVa5vXPrG6EJ2pQkakaK7yLMGC1/5foRmrlFeQGvt\n/87a3OyPVhItXJSbx49bw2jR7F6jO3+PYPrOy+HgUbo2x9g7ffPrS+02IdIl\nhKvcWRM9qrnid9gNgr7VOBmfpL4ql0tZIvhl/cMl7PNb7mXHU5CK1h4y+TdS\neIM7UVaA1yV1uCT3LiA5PRQgPTtjbtY0qmwnWe+2QnpxHRVsxyyGYST1Gc02\noVqehd99Hb1D7zGJ3pHzc5GR7qogRYZoXwl2kysNSUtCzVGX6PtDmuyX2kEW\nrYfAjlnqeyTNMmvSIkG0r6qaC4dg/OXD16TbLtY/9om5bOfnyRksKaPNZ/6A\n91fbjuTIiqGIphin2FF8u+rISKvWp4vPZ9NgKS92H1UrtgGQydLoja2dIJ/6\nV/RL/qLH6TjGb/zBI0y1cGuECrC4XY8uEbe+ImH2eP0vw12/3asJcyq+0/Q2\nFpFaoOMZW+TVlLnfcMBb71fzkFGDVmKtfIMD0cC29yH5K8KxnT+3bzVb8uoO\n4/Komz8RHcI3NX1vrvhBbBNaQeM3T0iJBT4=\n=AtiQ\n-----END PGP SIGNATURE-----\n"
}

signature.json (diff)
@@ -190,7 +190,7 @@
           },
           {
             "path": "build/components/TronWrap/index.js",
-            "sha512": "2df357db6521a6d498062dc91bc3806f04f3b261ce295f2c8e2a423cbae8b914e9e94c04325f4ddf2b757db410430f3193d5bd0c4c9526859ee81e839b85c090"
+            "sha512": "f404b834e697e58b9848cbe03035809907915a52328fe0e3283971ce9fddca7e5f289abefca673e59d1b2645f5e5d51613049f699c411ded9d9a5d708fe23444"
           },
           {
             "path": "build/index.js",
@@ -202,7 +202,7 @@
           },
           {
             "path": "build/lib/commands/init.js",
-            "sha512": "efa1d8949620a691508f77eb1a4f5838a9ee1c3be8d7efa1787ae5cf8d17521c3aaa400f0ded12765dbef45d282f56b73710b50857152e06c617fe7e63075ed2"
+            "sha512": "aac9f42d65b63f8ba03fbed6b2c6a736b6efed0219b071a74837c88b1d00fcaa59afb3a70b2857388bd106bb8151e0b5f4f7cfbf289e2fc82af6d75ce302f840"
           },
           {
             "path": "build/components/Deployer/src/actions/link.js",
@@ -294,7 +294,7 @@
           },
           {
             "path": "build/lib/testing/testresolver.js",
-            "sha512": "3b3c8a7f9833b9bb07e7dd5a21752f5239588f58744fe22c6efa29264e79a70d1131a8d64e5f9c40bac536f57a1be6d0f22d592c201389690a6079420cc7870b"
+            "sha512": "f66ba9dadae74e760c9be697a4dfeb246ff99d3972117e56ee527c778212362e662aca20cec3e9af0bb6bcd33928637f7776c019be1f3e9b0902dda21bb2e71a"
           },
           {
             "path": "build/lib/testing/testrunner.js",
@@ -310,7 +310,7 @@
           },
           {
             "path": "build/components/TronSolc.js",
-            "sha512": "b13dc297d349ad177d53341fab43b5d0b117b216897c2373898e33da5e35972269f725a4d1caabf536e95a92d4e68c274168ff44f2b340c22b61d476474a3789"
+            "sha512": "ab61a91c0474ef50b249ea76ed40db2a01774db3191a5f8186e12821f631a236250eb8d8b760e2783b3248114af409b757249b7159151b0398b91812e858906d"
           },
           {
             "path": "build/components/Box/lib/utils/unbox.js",
@@ -318,7 +318,7 @@
           },
           {
             "path": "build/lib/commands/unbox.js",
-            "sha512": "08d43bc6259e2b7d209271cbd67813ff09c91c81459c8387201ff69fac047f0ffb229d90ae823997575ae16fbf833155051d523c72e573e670df6ea648911e14"
+            "sha512": "d93c98912a9f5f22f160dbf7252414ad1b11541313ca033aaa23bf62ce94bdf43211d10305a8efb5bed062a6a7a9b9338f5ce39030922167b47188a3b5ba6eda"
           },
           {
             "path": "build/lib/commands/version.js",
@@ -358,11 +358,11 @@
           },
           {
             "path": "CHANGELOG.md",
-            "sha512": "bdc23cb8de199bdac4a68cf4d0fb354a75c4cf1ff41bcd73bb4c554e0a669f23526b87533f7db8e930ce9195403cbeeff5461a5ab87af6fc1bc52c1f830395ec"
+            "sha512": "6929873aeb914350c608f6691ed94b6a3a7deccf5aa694266894a11a63e76d0ce8f59affc49066a7a140775c0d049c779bf12d39520e48250c1bc94ccc17d701"
           },
           {
             "path": "README.md",
-            "sha512": "1631c4d0fb85e8e67d8b15c1e5993c4e5a9592bd1c9b0474e4631321f6d73dea3da9feed12539caa48e62ffc991fab7ac053e26e2d0361be6b480f5512db246a"
+            "sha512": "75086ad696f61603802895b470f2a4b6cb57385f20e84b592d5ae303d7d4e3fc37f81a0f29c52df5e21b8a0b31bf1a836a236e1d9845aae2c80b00df01948f06"
           }
         ]
       }
@@ -396,7 +396,7 @@
           "scripts",
           "version"
         ],
-        "sha512": "d9029bf6e97d9822413bc891ad90604fa476a757a4cb70d1053198176ca1900dfaf5ab011ebeb13ff292f16791de847ff3392dd2e0e3c858c39ccb15fea7a709"
+        "sha512": "3e0312cc83314a0796e21978f9aae70714aa7443a04761473350d29d59c2ef3b1ebc91990ed2554ee39b204cce2d725b30a8adc0f1a43dd8dd31e3d0113fd2a3"
       }
     },
     {
@@ -405,7 +405,7 @@
         "packageJson": {
           "name": "tronbox",
           "namespace": "tronprotocol",
-          "version": "2.7.23",
+          "version": "2.7.24",
           "description": "TronBox - Simple development framework for Tron",
           "keywords": [
             "TronBox",
@@ -461,7 +461,7 @@
             "spawn-args": "^0.1.0",
             "superagent": "^5.1.0",
             "temp": "^0.8.3",
-            "tronweb": "^2.10.0",
+            "tronweb": "^4.0.0",
             "vcsurl": "^0.1.1",
             "web3-mock": "1.0.1",
             "yargs": "^8.0.2"
@@ -526,5 +526,5 @@
       }
     }
   ],
-  "signature": "-----BEGIN PGP SIGNATURE-----\nVersion: OpenPGP.js v4.10.10\nComment: https://openpgpjs.org\n\nwsFzBAEBCAAGBQJg5CRIACEJEAEScGf7i0tYFiEEuL4l7hUU5AsLzHjPARJw\nZ/uLS1jaARAAxA+cV76GC3bIey2MKMCbgqR5tunPbk+YO3Tn6OArzHBl5b59\nofS9aTCpx+jnxAqCSCuW3LP6CuimPQcYslRkrPQamqGKOsd1m5WGrMtFHQ36\nwmkNSUmEHje8NVqodCQ4dHSF9p7/e2R2HdsstQuETFUGs/VpzAsUvVmLptn8\nFy3JptLcp6b4VmVPV7HZv2FG4/acYeEs+q2sqmw2BoVF3Z7Nci464OMsdpMA\nEyjIl4mEoFHWBn2xii/fbjs8IPqFmY9DJiopG8Wb2/PBJTOnsqnXHmvgPlQY\nBxoLo+HEf203tnFHjD+0PFDASVDb74N6kk2NcDebZkQOdffUWcFEo/4eggY5\n6N+IzNSnxvitDiLBZ3lpxNs5d2gnLLEDhX1ya1tgmmAin5Dq8+5o1kmoUVDF\nWyQ9N2kX+JnBQO7zXygVN/NhrB+GwbOoCFlf2mB9DcVS4Y/VpxXn2+OOiUfs\nrCVyA0vQHKBtTloDOLOphFo36QkXDc494QjW3+rFaogSNdMCm7FXpQFuuilr\nP6PcnaIjS3uyMUeRN+IU8vztAGS+tzKKrL8a72PoYgWXe8O+VTvqlWLiiSwr\ntJrQRBSbjK08drHkwEVHhx3HuYvwlfP639XKwLO5++v1DoA8n5BYfjY9ehHW\nsx0Ph6L93+cg0ZN3zP/XcstNPZg5zJKBZpc=\n=y1/w\n-----END PGP SIGNATURE-----\n"
+  "signature": "-----BEGIN PGP SIGNATURE-----\nVersion: OpenPGP.js v4.10.10\nComment: https://openpgpjs.org\n\nwsFzBAEBCAAGBQJhGesRACEJEAEScGf7i0tYFiEEuL4l7hUU5AsLzHjPARJw\nZ/uLS1hs8w/+L6M/JZgMwVcwST7AHJRgXRGIjYftJuVgmul656/oqD3YWPNT\nGHNRdT+K5fZEQpGhKP3engHQEg2xqpJvZqGflfpwgIzNGVAwSfgsI9iXI7LX\ncophxdwHU/ZSTS0F1H3YVa5vXPrG6EJ2pQkakaK7yLMGC1/5foRmrlFeQGvt\n/87a3OyPVhItXJSbx49bw2jR7F6jO3+PYPrOy+HgUbo2x9g7ffPrS+02IdIl\nhKvcWRM9qrnid9gNgr7VOBmfpL4ql0tZIvhl/cMl7PNb7mXHU5CK1h4y+TdS\neIM7UVaA1yV1uCT3LiA5PRQgPTtjbtY0qmwnWe+2QnpxHRVsxyyGYST1Gc02\noVqehd99Hb1D7zGJ3pHzc5GR7qogRYZoXwl2kysNSUtCzVGX6PtDmuyX2kEW\nrYfAjlnqeyTNMmvSIkG0r6qaC4dg/OXD16TbLtY/9om5bOfnyRksKaPNZ/6A\n91fbjuTIiqGIphin2FF8u+rISKvWp4vPZ9NgKS92H1UrtgGQydLoja2dIJ/6\nV/RL/qLH6TjGb/zBI0y1cGuECrC4XY8uEbe+ImH2eP0vw12/3asJcyq+0/Q2\nFpFaoOMZW+TVlLnfcMBb71fzkFGDVmKtfIMD0cC29yH5K8KxnT+3bzVb8uoO\n4/Komz8RHcI3NX1vrvhBbBNaQeM3T0iJBT4=\n=AtiQ\n-----END PGP SIGNATURE-----\n"
 }
