packages/tronbox/test/fixtures/metacoin/build/contracts/ConvertLib.json (before)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x60d061002f600b82828239805160001a6073146000811461001f57610021565bfe5b5030600052607381538281f30073000000000000000000000000000000000000000030146080604052600436106056576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d14605b575b600080fd5b608160048036038101908080359060200190929190803590602001909291905050506097565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820084187ab85c852f2a6589e8ba042b512b8464e40db42462bca38454a4ca2670f0029",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600436106056576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d14605b575b600080fd5b608160048036038101908080359060200190929190803590602001909291905050506097565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820084187ab85c852f2a6589e8ba042b512b8464e40db42462bca38454a4ca2670f0029",
  "sourceMap": "25:155:1:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24",
  "deployedSourceMap": "25:155:1:-;;;;;;;;;;;;;;;;;;;;;;;;;;;46:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117:20;160:14;151:6;:23;144:30;;46:132;;;;:::o",
  "source": "pragma solidity ^0.4.4;\n\nlibrary ConvertLib{\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
  "ast": {
    "absolutePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        2946
      ]
    },
    "id": 2947,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2931,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2946,
        "linearizedBaseContracts": [
          2946
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2944,
              "nodeType": "Block",
              "src": "140:38:1",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 2942,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 2940,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2933,
                      "src": "151:6:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 2941,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2935,
                      "src": "160:14:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 2939,
                  "id": 2943,
                  "nodeType": "Return",
                  "src": "144:30:1"
                }
              ]
            },
            "documentation": null,
            "id": 2945,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2936,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2933,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "63:11:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2932,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2935,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "75:19:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2934,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:1"
            },
            "payable": false,
            "returnParameters": {
              "id": 2939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2938,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "117:20:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2937,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:1"
            },
            "scope": 2946,
            "src": "46:132:1",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 2947,
        "src": "25:155:1"
      }
    ],
    "src": "0:181:1"
  },
  "legacyAST": {
    "absolutePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        2946
      ]
    },
    "id": 2947,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2931,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2946,
        "linearizedBaseContracts": [
          2946
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2944,
              "nodeType": "Block",
              "src": "140:38:1",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 2942,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 2940,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2933,
                      "src": "151:6:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 2941,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2935,
                      "src": "160:14:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 2939,
                  "id": 2943,
                  "nodeType": "Return",
                  "src": "144:30:1"
                }
              ]
            },
            "documentation": null,
            "id": 2945,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2936,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2933,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "63:11:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2932,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2935,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "75:19:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2934,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:1"
            },
            "payable": false,
            "returnParameters": {
              "id": 2939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2938,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "117:20:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2937,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:1"
            },
            "scope": 2946,
            "src": "46:132:1",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 2947,
        "src": "25:155:1"
      }
    ],
    "src": "0:181:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24-develop.2018.8.28+commit.3ba0cdec.mod.Emscripten.clang"
  },
  "networks": {
    "*": {
      "events": {},
      "links": {},
      "address": "415a80dd65bd6afd10f5f6d64106c6e7a946222126"
    }
  },
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-15T01:57:23.955Z"
}

packages/tronbox/test/fixtures/metacoin/build/contracts/ConvertLib.json (after)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x60d061002f600b82828239805160001a6073146000811461001f57610021565bfe5b5030600052607381538281f30073000000000000000000000000000000000000000030146080604052600436106056576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d14605b575b600080fd5b608160048036038101908080359060200190929190803590602001909291905050506097565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820084187ab85c852f2a6589e8ba042b512b8464e40db42462bca38454a4ca2670f0029",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600436106056576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d14605b575b600080fd5b608160048036038101908080359060200190929190803590602001909291905050506097565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820084187ab85c852f2a6589e8ba042b512b8464e40db42462bca38454a4ca2670f0029",
  "sourceMap": "25:155:1:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24",
  "deployedSourceMap": "25:155:1:-;;;;;;;;;;;;;;;;;;;;;;;;;;;46:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117:20;160:14;151:6;:23;144:30;;46:132;;;;:::o",
  "source": "pragma solidity ^0.4.4;\n\nlibrary ConvertLib{\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
  "ast": {
    "absolutePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        2946
      ]
    },
    "id": 2947,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2931,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2946,
        "linearizedBaseContracts": [
          2946
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2944,
              "nodeType": "Block",
              "src": "140:38:1",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 2942,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 2940,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2933,
                      "src": "151:6:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 2941,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2935,
                      "src": "160:14:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 2939,
                  "id": 2943,
                  "nodeType": "Return",
                  "src": "144:30:1"
                }
              ]
            },
            "documentation": null,
            "id": 2945,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2936,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2933,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "63:11:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2932,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2935,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "75:19:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2934,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:1"
            },
            "payable": false,
            "returnParameters": {
              "id": 2939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2938,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "117:20:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2937,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:1"
            },
            "scope": 2946,
            "src": "46:132:1",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 2947,
        "src": "25:155:1"
      }
    ],
    "src": "0:181:1"
  },
  "legacyAST": {
    "absolutePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        2946
      ]
    },
    "id": 2947,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2931,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2946,
        "linearizedBaseContracts": [
          2946
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2944,
              "nodeType": "Block",
              "src": "140:38:1",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 2942,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 2940,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2933,
                      "src": "151:6:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 2941,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2935,
                      "src": "160:14:1",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 2939,
                  "id": 2943,
                  "nodeType": "Return",
                  "src": "144:30:1"
                }
              ]
            },
            "documentation": null,
            "id": 2945,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2936,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2933,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "63:11:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2932,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2935,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "75:19:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2934,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:1"
            },
            "payable": false,
            "returnParameters": {
              "id": 2939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2938,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 2945,
                  "src": "117:20:1",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2937,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:1",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:1"
            },
            "scope": 2946,
            "src": "46:132:1",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 2947,
        "src": "25:155:1"
      }
    ],
    "src": "0:181:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24-develop.2018.8.28+commit.3ba0cdec.mod.Emscripten.clang"
  },
  "networks": {
    "*": {
      "events": {},
      "links": {},
      "address": "415a80dd65bd6afd10f5f6d64106c6e7a946222126"
    }
  },
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-15T01:57:23.955Z"
}

packages/tronbox/test/fixtures/metacoin/build/contracts/ConvertLib.json (diff)
@@ -30,9 +30,9 @@
   "sourceMap": "25:155:1:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24",
   "deployedSourceMap": "25:155:1:-;;;;;;;;;;;;;;;;;;;;;;;;;;;46:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117:20;160:14;151:6;:23;144:30;;46:132;;;;:::o",
   "source": "pragma solidity ^0.4.4;\n\nlibrary ConvertLib{\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
-  "sourcePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
+  "sourcePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
   "ast": {
-    "absolutePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
+    "absolutePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
     "exportedSymbols": {
       "ConvertLib": [
         2946
@@ -239,7 +239,7 @@
     "src": "0:181:1"
   },
   "legacyAST": {
-    "absolutePath": "/Users/sullof/Projects/tron-box/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
+    "absolutePath": "/Users/sullof/Projects/tronbox/packages/tronbox/test/fixtures/metacoin/contracts/ConvertLib.sol",
     "exportedSymbols": {
       "ConvertLib": [
         2946
